{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTIssuer": "http://localhost:7291",
  "JWTAudience": "http://localhost:7291",
  "JWTSecret": "ThisIsSecureTrustMeBro",
  "FirestoreProjectId": "project-id",
  "GoogleApplicationCredentialsPath": "path/to/secret.json",
  "UserCollection": "users",
  "RiderCollection": "riders",
  "SchoolCollection": "schools"
  "EventCollection": "events"
}